<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Callbacks - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage callback function." />
	<meta name="keywords"  content="fullpage,jquery,demo,callbac,function,event" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#1bbc9b', '#1C3D65', '#7BAABE', 'whitesmoke', '#ccddff'],
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', '5page'],
				menu: '#menu',
				afterLoad: function(anchorLink, index){

					//section 2
					if(index == 2){
						//moving the image
						// $('#section1').find('img').delay(500).animate({
						// 	left: '0%'
						// }, 1500, 'easeOutExpo');

						// $('#section1').find('p').first().fadeIn(1800, function(){
						// 	$('#section1').find('p').last().fadeIn(1800);
						// });;

					}

					//section 3
					if(anchorLink == '3rdPage'){
						//moving the image
						$('#section2').find('.intro').delay(500).animate({
							left: '0%'
						}, 1500, 'easeOutExpo');
					}
				}
			});

			$('#thumbs').delegate('img','click', function(){
				$('#largeImage').attr('src',$(this).attr('src').replace('thumb','large'));
				$('#description').html($(this).attr('alt'));
			});
		});
	</script>

	<style>
		#section0{
			background-image: url(1.jpg);
		}
	/*	#section1 img{
			left: 130%;
			position:relative;
		}
		#section1 p{
			display:none;
		}*/
		#section2 .intro{
			left: -130%;
			position:relative;
		}
		.intro{
			background-image: url(img/servicios/baja-california-best-manufacturing-nearshore-location.jpg);
		    background-size: cover;
		    background-repeat: no-repeat !important;
		    background-position: bottom center;
		}
		#menu{
			background: rgba(0, 0, 0, 0.6);
			height: 59px;
		}
		ul#menu li {
		    float: right;
		}
		#slogan{
			color: white;
		    margin-left: 723px;
		    font-size: 35px;
		    font-style: italic;
		}
		#contenedorSlogan{
			width: 1442px;
		    margin-left: auto;
		    margin-right: auto;
		    background: rgba(0, 0, 0, 0.6);
		}
		#contenedorInformacion h3{
			margin-top: 130px;
		    font-size: 35px;
		    color: white;
		    background: rgba(0, 0, 0, 0.6);
		    width: 355px;
		    margin-left: auto;
		    margin-right: auto;
		    border: 4px solid #d47630;
		}



		@CHARSET "UTF-8";


		
		#page { width: 585px; margin: 30px auto; }

		#thumbs { 
			width: 53%;
		    margin-left: auto;
		    margin-right: auto; 
		}
		#thumbs img, #largeImage { border: 1px solid gray; padding: 4px; background-color: white; cursor: pointer; }
		#thumbs img { float: left; margin-right: 6px; }
		#description { background: black; color: white; position: absolute; bottom: 0; padding: 10px 20px; width: 525px; margin: 5px; }
		#panel { position: relative; }

		.hexagon {
		  position: relative;
		  width: 300px; 
		  height: 173.21px;
		  margin: 51.6px 16px;
		  background-size: auto 346.4102px;
		  background-position: center;
		  display: inline-block;
    	border-left: solid 2px #ffffff;
 		 border-right: solid 2px #ffffff;
		}
		.disenioCAT{
			background-image: url(img/servicios/1-Dise-CAD-min.jpg);
		}
		.disenioMaquinados{
			background-image: url(img/servicios/2-Maquinados.min.jpg);
		}
		.disenioProgramacionCAT{
			background-image: url(img/servicios/3-ProgramacionCAM.min.jpg);
		}
		.disenioSoftware{
			background-image: url(img/servicios/4-Software-min.jpg);
		}
		.disenioReparacion{
			background-image: url(img/servicios/5-Reparacion.min.jpg);
		}
		.disenioDisElectrico{
			background-image: url(img/servicios/6-DisElectrico-min.jpg);
		}
		.disenioPrototipos{
			background-image: url(img/servicios/7-Prototipos-min.jpg);
		}
		.disenioIntegracion{
			background-image: url(img/servicios/8-Integracion.min.jpg);
		}

		.hexTop,
		.hexBottom {
		  position: absolute;
		  z-index: 1;
		  width: 212.13px;
		  height: 212.13px;
		  overflow: hidden;
		  -webkit-transform: scaleY(0.5774) rotate(-45deg);
		  -ms-transform: scaleY(0.5774) rotate(-45deg);
		  transform: scaleY(0.5774) rotate(-45deg);
		  background: inherit;
		  left: 43.93px;
		}

		/*counter transform the bg image on the caps*/
		.hexTop:after,
		.hexBottom:after {
		  content: "";
		  position: absolute;
		  width: 300.0000px;
		  height: 173.20508075688775px;
		  -webkit-transform:  rotate(45deg) scaleY(1.7321) translateY(-86.6025px);
		  -ms-transform:      rotate(45deg) scaleY(1.7321) translateY(-86.6025px);
		  transform:          rotate(45deg) scaleY(1.7321) translateY(-86.6025px);
		  -webkit-transform-origin: 0 0;
		  -ms-transform-origin: 0 0;
		  transform-origin: 0 0;
		  background: inherit;
		}

		.hexTop {
		  top: -106.0660px;
		  border-top: solid 2.8284px #ffffff;
  			border-right: solid 2.8284px #ffffff;
		}

		.hexTop:after {
		  background-position: center top;
		}

		.hexBottom {
		  bottom: -106.0660px;
		    border-bottom: solid 2.8284px #ffffff;
  border-left: solid 2.8284px #ffffff;
		}

		.hexBottom:after {
		  background-position: center bottom;
		}

		.hexagon:after {
		  content: "";
		  position: absolute;
		  top: 0.0000px;
		  left: 0;
		  width: 300.0000px;
		  height: 173.2051px;
		  z-index: 2;
		  background: inherit;
		}
		/*h1, h2 { font-size: 30px; color: #333; text-shadow: 0px 2px 3px #c5c5c5; text-align: center;  }
		h2 { font-size: 20px; line-height: 30px; }
		h2 a { background-color: #F5FF4C; color: #333; text-decoration: none; padding: 5px;}
		h2 a:hover { background-color: #d5dd42; }*/
		/*.forma{
		  display: inline-block;
		  margin: 16px;
		}
		.hexagonoFila1{
			top: -55px;
		}*/
		.hexagonoFila2{
			width: 36%!important;
		}
	/*	.hexagonoFila3{
			top: 60px;
		}*/
		#gallery{
			margin-top: 35px;
		}
		.etiquetaImagen{
			position: absolute;
		    z-index: 10000;
		    color: white;
		    font-weight: 700;
		    font-size: xx-large;
		    top: 137px;
		    background: rgba(0, 0, 0, 0.7);
		    width: 300px;
		    text-align: center;
		}
		.etiquetaDisElectrico{
			font-size: x-large!important;
			    height: 37px;
		}
		.etiquetaProgramacionCAM{
			font-size: x-large!important;
			height: 37px;
		}
		#servicios{
			position: absolute;
		    right: 0px;
		    font-size: 65px;
		    color: white;
		    width: 400px;
		    text-align: center;
		    background: #042a95;
		    top: 59px;
		}
	</style>

</head>
<body>


<select id="demosMenu">
  <option selected>Choose Demo</option>
  <option id="backgrounds">Background images</option>
  <option id="backgroundVideo">Background video</option>
  <option id="gradientBackgrounds">Gradient backgrounds</option>
  <option id="backgroundsFixed">Fixed fullscreen backgrounds</option>
  <option id="looping">Looping</option>
  <option id="noAnchor">No anchor links</option>
  <option id="scrollingSpeed">Scrolling speed</option>
  <option id="easing">Easing</option>
  <option id="callbacks">Callbacks</option>
  <option id="css3">CSS3</option>
  <option id="continuous">Continuous scrolling</option>
  <option id="normalScroll">Normal scrolling</option>
  <option id="scrollBar">Scroll bar enabled</option>
  <option id="scrolling">Scroll inside sections and slides</option>
  <option id="navigationV">Vertical navigation dots</option>
  <option id="navigationH">Horizontal navigation dots</option>
  <option id="fixedHeaders">Fixed headers</option>
  <option id="apple">Apple iPhone demo (animations)</option>
  <option id="oneSection">One single section</option>
  <option id="responsiveHeight">Responsive Height</option>
  <option id="responsiveWidth">Responsive Width</option>
  <option id="methods">Methods</option>
</select>


<ul id="menu">
	<li data-menuanchor="firstPage"><a href="#firstPage">ING/ESP</a></li>
	<li data-menuanchor="5page"><a href="#5page">CONTACTO</a></li>
	<li data-menuanchor="4thpage"><a href="#4thpage">CLIENTES</a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage">PROYECTOS</a></li>
	<li data-menuanchor="secondPage"><a href="#secondPage">SERVICIOS</a></li>
	<li data-menuanchor="firstPage"><a href="#firstPage">INICIO</a></li>
</ul>

<div id="fullpage">
	<div class="section " id="section0">
		<div id="contenedorSlogan">
			<h1>GLOBAL INTEGRAL SERVICES</h1>
			<p id="slogan">"Haciendo que el mundo siga evolucionando"</p>
		</div>
		<div id="contenedorInformacion">
			<h3>MAS INFORMACION</h3>
		</div>
	</div>
	<div class="section" id="section1">
		<h1 id="servicios">SERVICIOS</h1>
		<div class="intro">
			<div id="gallery">
				<!-- <div id="panel">
					<img id="largeImage" src="images/image_01_large.jpg" />
					<div id="description">1st image description</div>
				</div> -->

				<div id="thumbs">
					<div class="hexagon disenioCAT">
					  <div class="hexTop"></div>
					  <div class="hexBottom"></div>
					  <div class="etiquetaImagen">DISEÑO CAD</div>
					</div>
					<div class="hexagon disenioMaquinados">
					  <div class="hexTop"></div>
					  <div class="hexBottom"></div>
					  <div class="etiquetaImagen">MAQUINADOS</div>
					</div>
					<div class="hexagon disenioProgramacionCAT">
					  <div class="hexTop"></div>
					  <div class="hexBottom"></div>
					  <div class="etiquetaImagen etiquetaProgramacionCAM">PROGRAMACION CAM</div>
					</div>
				
			        
			        <!-- <img src="images/image_02_thumb.jpg" alt="2nd image description" />
			        <img src="images/image_03_thumb.jpg" alt="3rd image description" />
			        <img src="images/image_04_thumb.jpg" alt="4th image description" />
			        <img src="images/image_05_thumb.jpg" alt="5th image description" /> -->
				</div>
				<div id="thumbs" class="hexagonoFila2">
					<div class="hexagon disenioSoftware">
					  <div class="hexTop"></div>
					  <div class="hexBottom"></div>
					   <div class="etiquetaImagen">SOFTWARE</div>
					</div>
					<div class="hexagon disenioReparacion">
					  <div class="hexTop"></div>
					  <div class="hexBottom"></div>
					   <div class="etiquetaImagen">REPARACION</div>
					</div>
				
				
			        
			        <!-- <img src="images/image_02_thumb.jpg" alt="2nd image description" />
			        <img src="images/image_03_thumb.jpg" alt="3rd image description" />
			        <img src="images/image_04_thumb.jpg" alt="4th image description" />
			        <img src="images/image_05_thumb.jpg" alt="5th image description" /> -->
				</div>
				<div id="thumbs">
					<div class="hexagon disenioDisElectrico">
					  <div class="hexTop"></div>
					  <div class="hexBottom"></div>
					  <div class="etiquetaImagen etiquetaDisElectrico">DISEÑO ELECTRICO</div>
					</div>
					<div class="hexagon disenioPrototipos">
					  <div class="hexTop"></div>
					  <div class="hexBottom"></div>
					  <div class="etiquetaImagen">PROTOTIPOS</div>
					</div>
					<div class="hexagon disenioIntegracion">
					  <div class="hexTop"></div>
					  <div class="hexBottom"></div>
					  <div class="etiquetaImagen">INTEGRACION</div>
					</div>
				
			        
			        <!-- <img src="images/image_02_thumb.jpg" alt="2nd image description" />
			        <img src="images/image_03_thumb.jpg" alt="3rd image description" />
			        <img src="images/image_04_thumb.jpg" alt="4th image description" />
			        <img src="images/image_05_thumb.jpg" alt="5th image description" /> -->
				</div>

			</div>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="intro">
			
		</div>
	</div>
	<div class="section" id="section3">
		<div class="intro">
			
		</div>
	</div>
	<div class="section" id="section4">
		<div class="intro">
			
		</div>
	</div>
</div>


</body>
</html>
